## D-I config version 2.0
## search path for the c32 support libraries (libcom32, libutil etc.)
# path 
# include menu.cfg
# default vesamenu.c32
# prompt 0
# timeout 50
# ui gfxboot bootlogo

default live-install
label live-install
  menu label ^Install Ubuntu
  kernel /casper/vmlinuz.efi
  append file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash noprompt noshell ---
