### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# d-i partman/confirm_write_new_label boolean true
# d-i partman/confirm                     boolean true
# d-i partman-auto/purge_lvm_from_device  boolean true
# d-i partman-lvm/device_remove_lvm       boolean true
# d-i partman-lvm/confirm                 boolean true
# d-i partman-lvm/confirm_nooverwrite     boolean true
# d-i partman-auto/init_automatically_partition       select      Guided - use entire disk and set up LVM
# d-i partman/choose_partition                select      Finish partitioning and write changes to disk
# d-i partman-auto-lvm/no_boot            boolean true
# d-i partman-md/device_remove_md         boolean true
# d-i partman-md/confirm                  boolean true
# d-i partman-md/confirm_nooverwrite      boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Canada/Toronto
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i base-installer/kernel/override-image string linux-server
d-i base-installer/kernel/override-image string linux-image-amd64
d-i mirror/country string CA
d-i mirror/http/proxy string
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect ubuntu-desktop

# Users
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password Password01
d-i passwd/user-password-again password Password01
d-i passwd/root-login boolean true
d-i passwd/root-password password Password01
d-i passwd/root-password-again password Password01
d-i user-setup/allow-password-weak boolean true
### Make sure to change this password in your personal implementation. I just put these here as examples.

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

